#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{xcolor}
\usepackage{amsbsy}

%keywordstyle={\pmb}

\clubpenalty=10000
\widowpenalty=10000
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman utopia
\font_sans default
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "PLaSK User Manual"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2.4cm
\footskip 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "backgroundcolor={\color{gray!3}},basicstyle={\ttfamily\small},columns=fullflexible,commentstyle={\it},frame=shadowbox,keepspaces=true,language=Python,rulesepcolor={\color{gray}},showstringspaces=false"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PLaSK User Guide
\end_layout

\begin_layout Date
v.
 0.1
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Preface
\end_layout

\begin_layout Standard

\series bold
P
\series default
hotonic 
\series bold
La
\series default
ser 
\series bold
S
\series default
imulation 
\series bold
K
\series default
it is a comprehensive tool for numerical analysis of broad range of physical
 phenomena in photonic devices.
 It has been designed for simulating mainly semiconductor lasers, however
 the range of the covered devices is much larger and includes e.g.
 transistors, light emitting diodes, photodetectors, etc.
 Due to its modular nature it is possible to perform computations of virtually
 any physical phenomenon in micro-scale structures.
\end_layout

\begin_layout Standard
PLaSK has been originally developed in a Photonics Group of Lodz Institute
 of Technology, which has many-year experience in numerical analysis of
 semiconductor lasers.
 Such structures, due to their complex structure, often fail to be correctly
 simulated by popular general-purpose software.
 However, in designing PLaSK we have taken special care to consider all
 the special cases of semiconductor lasers and to choose (or invent where
 necessary) appropriate algorithms.
\end_layout

\begin_layout Standard
This manual presents the software and gives instructions on using it.
 It is structured as follows: First there is a quick start guide, which
 gives brief overview on the whole software, instructs how to install it,
 and introduces its main features in a form of short tutorials and examples.
 The second part describes in detail all the elements of the input data
 file and presents complete manual of all the general features available
 in the software.
 The third part covers usage of graphical user interface and, finally, the
 last part lists all the default computational solvers and gives the complete
 reference to their usage.
\end_layout

\begin_layout Part
Quick start guide
\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Subsection
Windows
\end_layout

\begin_layout Standard
Just unzip provided file to the folder of your choice.
 The full installer will be provided in some distant future.
\end_layout

\begin_layout Subsection
Linux systems
\end_layout

\begin_layout Subsubsection
DEB based distros (Debian, Ubuntu, Mint, etc.)
\end_layout

\begin_layout Standard
Run the following commands:
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

$ sudo apt-get install g++ libboost-all-dev libexpat1-dev subversion 
\backslash

\end_layout

\begin_layout Plain Layout

  cmake cmake-qt-gui doxygen libeigen3-dev libopenblas-dev liblapack-dev
 
\backslash

\end_layout

\begin_layout Plain Layout

  liblapacke-dev libfftw3-dev python python-numpy python-scipy 
\backslash

\end_layout

\begin_layout Plain Layout

  python-matplotlib python-h5py python-pyside ipython libqt4-dev
\end_layout

\begin_layout Plain Layout

$ cd Twój/wybrany/katalog/na/projekt
\end_layout

\begin_layout Plain Layout

$ svn checkout https://phys.p.lodz.pl/svn/plask/trunk .
\end_layout

\begin_layout Plain Layout

$ mkdir build
\end_layout

\begin_layout Plain Layout

$ cd build
\end_layout

\begin_layout Plain Layout

$ cmake ..
\end_layout

\begin_layout Plain Layout

$ make -j4
\end_layout

\begin_layout Plain Layout

$ sudo make install
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And so far that's all.
\end_layout

\begin_layout Subsubsection
RPM based distros
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Running-plask"

\end_inset

Running plask
\end_layout

\begin_layout Standard
In general PLaSK is standalone command line program.
 It can be run from the command line by typing 
\family typewriter
plask
\family default
 in the shell
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
To be able to do so on Windows, you must add the folder 
\family typewriter
bin
\family default
 from the PLaSK install folder (e.g.
 
\family typewriter
c:
\backslash
Program
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Files
\begin_inset space \thinspace{}
\end_inset


\backslash
PLaSK
\backslash
bin
\family default
) to the environment variable Path.
\end_layout

\end_inset

.
 If run without any parameter, it will open a simple interactive shell where
 you can type Python commands for immediate execution.
 In order to run prepared script (saved either in 
\family typewriter
.xpl
\family default
 or 
\family typewriter
.py
\family default
 file) simply add its name as the first parameter.
 Further parameters are optional and will be available to the Python script
 as 
\family typewriter
sys.argv
\family default
.
 In the following example 
\family typewriter
vcsel.xpl
\family default
 is the input file the number 10 a some parameter:
\end_layout

\begin_layout Standard
In Linux shell or MACOS terminal:
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

joe@cray:~/laser$ plask vcsel.xpl 10
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Windows from the Command Prompt:
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

C:
\backslash
Users
\backslash
joe
\backslash
laser> "C:
\backslash
Program Files
\backslash
PLaSK
\backslash
bin
\backslash
plask.exe" vcsel.xpl 10
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Such command-line invocation can be used to run PLaSK locally, but is also
 useful in HPC clusters with any kind of batch queue.
 In the latter case make sure that you provide the command 
\family typewriter
plask
\family default
 
\emph on
your_file.xpl
\emph default
 to the queue, adding absolute or relative paths to files where necessary.
 PLaSK looks for all its system files in location relative to the main binary,
 so there is no need to install it in a default system locations (although
 this is recommended).
 The following example shows how to add the command to the queue in a popular
 batch system Torque (it is assumed that PLaSK is installed in user home
 directory in the subdirectory 
\family typewriter
plask
\family default
):
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

joe@cray:~$ echo $HOME/plask/bin/plask laser/vcsel.xpl 10 | qsub -N vcsel
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Windows there is a 
\family typewriter
PLaSK.bat
\family default
 file provided in the ZIP archive to make it easier to run the binary from
 the Explorer.
 Simply double-click its icon to open the interactive shell, or drag the
 input file to run the saved script.
\end_layout

\begin_layout Standard
If you run PLaSK without any parameters, you enter interactive mode.
 Do so and once you see the prompt type (type only commands, not the prompt
\begin_inset Foot
status open

\begin_layout Plain Layout
If you do not have IPython installed, you will see a different prompt.
 It will look like this: '
\family typewriter
>>>
\family default
'
\end_layout

\end_inset

):
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

In[1]: help(plask)
\end_layout

\end_inset

You will see a Python documentation for PLaSK.
 Press 'q' to return back to the interactive shell.
 In the interactive mode you can run the script in any XPL file by typing:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

In[2]: run("your_file.xpl")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To exit the shell type:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

In[3]: exit()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The alternative method of running PLaSK will be by using launcher system
 in the graphical user interface.
 However, such a system is not implemented at the present moment.
\end_layout

\begin_layout Chapter
Tutorials and examples
\end_layout

\begin_layout Section
Thermo-electrical modeling of simple edge-emitting diode
\end_layout

\begin_layout Standard
This tutorial presents basic usage of PLaSK.
 It shows how to define the basic geometry and how to perform computations
 using solvers.
 During the tutorial creation of all parts of the input file is described
 step-by-step, together with the discussion of it meaning.
 Before starting following the instructions described here, please make
 sure that PLaSK is installed correctly and create a separate working directory.
 We assume that you are able to launch the main binary as described in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Running-plask"

\end_inset

.
 In order to begin, you need to open your favorite text editor and create
 a file named 
\family typewriter
tutorial1.xpl
\family default
.
 Save it (an empty file at the moment) in the directory you have just created.
\end_layout

\begin_layout Standard
In general, PLaSK uses XML as a format of its input files.
 By default they have standard extension 
\family typewriter
.xpl
\family default
 (which you may consider as a shortcut from 
\series bold

\begin_inset Quotes eld
\end_inset

X
\series default
ML in 
\series bold
PL
\series default
aSK
\begin_inset Quotes erd
\end_inset

).
 They contain definition of custom materials, analyzed structure geometry,
 configuration of the computational solvers and a Python script defining
 the step-by-step operations to perform during computations.
 However, it is a common situation that these operations remain the same
 for a
\begin_inset space ~
\end_inset

large number of different analyzed devices.
 Hence, it is possible to save them in a separate file with an extension
 
\family typewriter
.py
\family default
 that is just a Python script and use the XPL only for definition of the
 structure
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Actually it is possible to run the computations without creating XPL file
 at all, as everything can be defined using Python, however, this option
 will be presented later.
\end_layout

\end_inset

.
 We will demonstrate such option in the next tutorial in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Thermo-electrical-GaAs-VCSEL"

\end_inset

.
\end_layout

\begin_layout Standard
In XML every element is described by 
\emph on
tags
\emph default
, which are denoted by 
\family typewriter
<
\family default
…
\family typewriter
>
\family default
 brackets.
 Tags always have some name and may optionally contain some attributes and
 content.
 Attributes are always put together with the tag name inside the 
\family typewriter
<
\family default
…
\family typewriter
>
\family default
 brackets, i.e.
 
\family typewriter
<tag attr1="value1" attr2="value2">
\family default
.
 On the other hand, the tag content is always put after the brackets and
 must end with the 
\family typewriter
</tag>
\family default
 element.
 Inside the tag content you may put text or some other tags, depending on
 the kind of input you want (and more importantly may) to enter.
 If a tag does not have any content, this must be indicated by putting the
 
\family typewriter
/
\family default
 character before the closing bracket (i.
\begin_inset space \thinspace{}
\end_inset

e.
 
\family typewriter
<tag/>
\family default
).
 Tag attributes are still allowed in such a case.
\end_layout

\begin_layout Standard
After reading this very brief introduction to XML syntax, you start writing
 your first PLaSK input file.
 First you have to define the main tag 
\family typewriter
<plask>
\family default
.
 Everything you write will be the content of this tag:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=XML"
inline false
status open

\begin_layout Plain Layout

<plask>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  <!-- Here you will put all the content of your file.
 -->
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

</plask>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The strange characters 
\family typewriter
<!--
\family default
 and 
\family typewriter
-->
\family default
 in the above example mark the beginning and the end of the comment, respectivel
y.
 So you can use them in your file to write your notes, or to temporarily
 disable any part of the file.
 
\end_layout

\begin_layout Standard
Inside the main tag you may define the following sections: 
\family typewriter
materials
\family default
, 
\family typewriter
geometry
\family default
, 
\family typewriter
grids
\family default
, 
\family typewriter
solvers
\family default
, 
\family typewriter
connects
\family default
, and 
\family typewriter
script
\family default
.
 All these sections are optional, however, if present, they must follow
 in the order specified above.
 You will learn the roles of these sections in this and the following tutorials.
 In details, they are described in Part
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "part:PLaSK-reference-manual"

\end_inset

 of this manual.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tutorial1-geometry.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Tutorial1-geometry"

\end_inset

Simple edge-emitting gallium-arsenide diode modeled in 
\family typewriter
tutorial1.xpl
\family default
 file.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Geometry
\end_layout

\begin_layout Standard
In this tutorial we start with the geometry section.
 It describes the geometry of the structure.
 We want to define a
\begin_inset space ~
\end_inset

simple gallium arsenide edge-emitting diode, presented in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tutorial1-geometry"

\end_inset

.
 It can be modeled as a two-dimensional Cartesian structure, hence, we begin
 by specifying the 
\emph on
geometry
\emph default
 section and Cartesian two-dimensional geometry type:
\begin_inset listings
lstparams "language=XML"
inline false
status open

\begin_layout Plain Layout

<plask>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<geometry>
\end_layout

\begin_layout Plain Layout

  <cartesian2d axes="xy" left="mirror" name="main">
\end_layout

\begin_layout Plain Layout

    <!-- Here we put the geometry definition.
 -->
\end_layout

\begin_layout Plain Layout

  </cartesian2d>
\end_layout

\begin_layout Plain Layout

</geometry>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

</plask>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\family typewriter
axes
\family default
 attribute of means that we will use the 
\begin_inset Formula $xy$
\end_inset

 axes in our geometry definition i.
\begin_inset space \thinspace{}
\end_inset

e.
 
\begin_inset Formula $x$
\end_inset

 is the name of the horizontal axis and 
\begin_inset Formula $y$
\end_inset

 of the vertical one.
 As the structure has mirror symmetry in the 
\begin_inset Formula $x$
\end_inset

-direction, it is sufficient to model only half of it and the left edge
 of the computational domain is the mirror, which is indicated by the 
\family typewriter
left="mirror"
\family default
 attribute.
 The last attribute 
\family typewriter
name
\family default
 simply gives the geometry name (
\begin_inset Quotes eld
\end_inset

main
\begin_inset Quotes erd
\end_inset

) for later reference.
\end_layout

\begin_layout Standard
Due to the nature of the structure, it is the most natural to describe it
 as a stack of layers.
 Each layer is shifted to the left side of the stack (i.
\begin_inset space \thinspace{}
\end_inset

e.
 to the symmetry plane), which is a default.
 Hence, the structure definition will be (from now on we will skip 
\family typewriter
<plask>
\family default
…
\family typewriter
</plask>
\family default
 main tag from listings, although you must remember to keep them in your
 file):
\begin_inset listings
lstparams "language=XML"
inline false
status open

\begin_layout Plain Layout

<geometry>
\end_layout

\begin_layout Plain Layout

  <cartesian2d axes="xy" left="mirror" name="main">
\end_layout

\begin_layout Plain Layout

    <stack>
\end_layout

\begin_layout Plain Layout

      <block dx="1.5" dy="1.350" material="Al(0.3)GaAs:C=1e20 name="top-layer""/>
\end_layout

\begin_layout Plain Layout

      <block dx="150" dy="0.150" material="Al(0.3)GaAs:C=1e20"/>
\end_layout

\begin_layout Plain Layout

      <block dx="150" dy="0.150" material="GaAs"/>
\end_layout

\begin_layout Plain Layout

      <block dx="150" dy="0.007" material="In(0.2)GaAs" role="active" name="juncti
on"/>
\end_layout

\begin_layout Plain Layout

      <block dx="150" dy="0.150" material="GaAs"/>
\end_layout

\begin_layout Plain Layout

      <block dx="150" dy="1.500" material="Al(0.3)GaAs:Si=5e19"/>
\end_layout

\begin_layout Plain Layout

      <block dx="150" dy="300" material="GaAs:Si=5e19" name="substrate"/>
\end_layout

\begin_layout Plain Layout

      <zero/>
\end_layout

\begin_layout Plain Layout

      <block dx="1000" dy="1000" material="Cu"/>
\end_layout

\begin_layout Plain Layout

    </stack>
\end_layout

\begin_layout Plain Layout

  </cartesian2d>
\end_layout

\begin_layout Plain Layout

</geometry>
\end_layout

\end_inset

In the above listing, two new tags appeared.
 One is 
\family typewriter
<stack>
\family default
 and means that its whole content should be organized in the vertical stack,
 starting from top to bottom.
 By default, the stack coordinate system is set in a such way that 
\begin_inset Formula $y=0$
\end_inset

 is at the bottom of the stack.
 However, we want to have 
\begin_inset Formula $y=0$
\end_inset

, at the top of the heatsink, so indicate this by the tag 
\family typewriter
<zero/>
\family default
 between substrate and heatsink blocks.
\end_layout

\begin_layout Standard
Another new tag is 
\family typewriter
<block>
\family default
, which means a rectangular block.
 As this tag has no further content, is is finished with 
\family typewriter
/>
\family default
.
 
\family typewriter
dx
\family default
 and 
\family typewriter
dy
\family default
 attributes give dimensions of the blocks.
 Their positions is determined automatically to form a compact left-aligned
 stack.
 As different layers have different widths, the empty space will be automaticall
y filled with air to form a rectangular computational domain
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Actually this is true only for rectangular meshes.
 There are special mesh types in PLaSK, which can skip empty areas from
 computations.
\end_layout

\end_inset

.
 At this point it is important to say that PLaSK uses fixed units for all
 physical quantities and they are summarized in Appendix
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Units-in-PLaSK"

\end_inset

.
 For example all spatial dimensions must be given in micrometers, as this
 matches the typical dimensions of most photonic devices.
 Look back at the any 
\family typewriter
<block>
\family default
 tag.
 Its attribute 
\family typewriter
material
\family default
 gives information about the material of each block.
 As there is no materials section in our input file, the material parameters
 will be taken from default database (more on this in chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Materials"

\end_inset

).
 The value of this attribute contains the name of the material, composition
 of tertiary compounds and doping information.
 For example 
\family typewriter
Al(0.3)GaAs:C=1e20
\family default
 means Al
\begin_inset Formula $_{0.3}$
\end_inset

Ga
\begin_inset Formula $_{0.7}$
\end_inset

As (missing amount of gallium is computed automatically) doped with carbon
 and dopant concentration 
\begin_inset Formula $1\!\times\!10^{20}\,\mathrm{cm}^{-3}$
\end_inset

 (doping concentration is always given in 
\begin_inset Formula $\mathrm{cm}^{-3}$
\end_inset

).
\end_layout

\begin_layout Standard
Three of the blocks are given names 
\begin_inset Quotes eld
\end_inset


\family typewriter
top-layer
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family typewriter
substrate
\family default

\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset


\family typewriter
junction
\family default

\begin_inset Quotes erd
\end_inset

 for the future reference.
 
\emph on
Top-layer
\emph default
 and 
\emph on
substrate
\emph default
 will be used to specify boundary conditions for the electrical solver at
 the edges of these blocks, while we will need 
\emph on
junction
\emph default
 to make plots of the computed current a little easier.
\end_layout

\begin_layout Standard
You might have also noticed another attribute 
\family typewriter
role="active"
\family default
 in one of the blocks.
 This is an information for the phenomenological electrical solver, which
 we are going to use for this structure, that the marked object is the active
 layer and the voltage drop on this layer should be computed using the diode
 equation instead on the Ohm's law.
 In general 
\family typewriter
role
\family default
 attributes can be used to provide additional information about the roles
 of some objects (or groups—the role could be given to the whole stack if
 desired) and are interpreted by solvers.
 You should refer to the particular solver documentation for the details
 of what roles should be given to what objects.
\end_layout

\begin_layout Subsection*
Mesh definition
\end_layout

\begin_layout Standard
Having the analyzed structure geometry defined, we must put the 
\family typewriter
<grids>
\family default
 section.
 Its content strongly depends on the solvers we are going to use.
 As we plan to perform thermo-electrical calculations, we choose basic thermal
 solver 
\family typewriter
thermal.Static2D
\family default
 and phenomenological electrical solver 
\family typewriter
electrical.Beta2D
\family default
.
 Details of this solvers are presented in chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Solvers"

\end_inset

.
 For now it is important that both of them require user-provided rectilinear
 mesh, so we define a generator for such mesh in the 
\family typewriter
grids
\family default
 section.
\end_layout

\begin_layout Standard
In PLaSK user-defined meshes can be specified in two ways.
 First of all, you can simple give the points of the mesh yourself, although
 such approach is cumbersome and usually does not result in optimal computationa
l mesh.
 However, specifying own grid can be useful for creating plots of the computed
 fields, as it will be shown later in this tutorial.
 On the other hand, PLaSK offers 
\emph on
mesh generators
\emph default
, which can create a mesh matching certain criteria and based on the structure
 geometry.
 They are the most convenient way to make a computational mesh.
\end_layout

\begin_layout Standard
For our purpose we will use simple, but surprisingly powerful generator
 of two-dimensional rectilinear mesh called 
\emph on
DivideGenerator
\emph default
.
 It divides the structure along the edges of all geometrical objects and
 then subdivides such crude cells into smaller ones according to the user
 wish and additionally taking care that two adjacent mesh elements do not
 differ more than twice in a size along each dimension.
\end_layout

\begin_layout Standard
The generator definition in XPL file is done using 
\family typewriter
<generator>
\family default
 tag and looks as follows (put the 
\family typewriter
<grids>
\family default
 section between 
\family typewriter
</geometry>
\family default
 and 
\family typewriter
</plask>
\family default
):
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<grids>
\end_layout

\begin_layout Plain Layout

  <generator type="rectilinear2d" method="divide" name="default">
\end_layout

\begin_layout Plain Layout

    <postdiv by="2"/>
\end_layout

\begin_layout Plain Layout

  </generator>
\end_layout

\begin_layout Plain Layout

</grids>
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here we have defined the generator for a mesh of type 
\begin_inset Quotes eld
\end_inset


\family typewriter
rectilinear2d
\family default

\begin_inset Quotes erd
\end_inset

, using 
\begin_inset Quotes eld
\end_inset


\family typewriter
divide
\family default

\begin_inset Quotes erd
\end_inset


\emph on
 
\emph default
method (i.e.
 
\emph on
DivideGenerator
\emph default
).
 We will refer to this generator later on using the specified name 
\begin_inset Quotes eld
\end_inset

default
\begin_inset Quotes erd
\end_inset

.
 As in solver configuration the meshes and generators are indistinguishable
 by the type, each of them must have unique name.
\end_layout

\begin_layout Standard
The 
\family typewriter
<postdiv>
\family default
 tag is the generator configuration (for more details see chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Meshes"

\end_inset

) and says that, after ensuring that two adjacent cells do not differ more
 than twice in size, each mesh element should be divided by 2 along each
 axis (i.
\begin_inset space \thinspace{}
\end_inset

e.
 into four quarters).
 The fact that our structure has both very thick and very thin layers and
 that we have used 
\emph on
DivideGenerator
\emph default
 makes the manual final mesh division by two sufficient.
 Later on we may plot the resulted mesh and fine-tune the 
\family typewriter
postdiv
\begin_inset space \thinspace{}
\end_inset

by
\family default
 value in the XPL file, add more configuration parameters (we will do this
 in the next tutorial), or even automatically tune the generator from the
 Python script.
\end_layout

\begin_layout Subsection*
Computational solvers
\end_layout

\begin_layout Standard
As the structure geometry and the mesh generator is defined, it is time
 to create computational solvers.
 As mentioned earlier, we use 
\family typewriter
thermal.Static2D
\family default
 for thermal modeling (i.
\begin_inset space \thinspace{}
\end_inset

e.
 computing the temperature distribution) and 
\family typewriter
electrical.Beta2D
\family default
 to determine the current flow.
 As, on the one hand, the temperature affects the material parameters (electrica
l conductivity in particular) and, on the other hand, the current flow is
 the source of the Joules heat, we will need to run both solvers in self-consist
ent loop, ensuring the mutual exchange of data.
 By now however, let us create the solvers.
 It is done in 
\family typewriter
<solvers>
\family default
 section, which should immediately follow 
\family typewriter
</grids>
\family default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
You can naturally put some blank lines and comments between each section,
 to make your file easier to read.
\end_layout

\end_inset

.
 Let us start with thermal solver:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<solvers>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  <thermal solver="Static2D" name="therm">
\end_layout

\begin_layout Plain Layout

    <geometry ref="main"/>
\end_layout

\begin_layout Plain Layout

    <mesh ref="default"/>
\end_layout

\begin_layout Plain Layout

    <temperature>
\end_layout

\begin_layout Plain Layout

      <condition value="300.0" place="bottom"/>
\end_layout

\begin_layout Plain Layout

    </temperature>
\end_layout

\begin_layout Plain Layout

  </thermal>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The tag name in the solvers section specified the type of the solver and
 the 
\family typewriter
solver
\family default
 attribute its particular type.
 So in the example above we have created the 
\family typewriter
thermal.Static2D
\family default
 solver and named it 
\emph on
therm
\emph default
.
 This solver will be visible as a variable in the Python script and its
 name will be exactly the name specified here in the attribute 
\family typewriter
name
\family default
.
 Hence, the value of this attribute must be a proper identifier i.
\begin_inset space \thinspace{}
\end_inset

e.
 must begin with a letter and contain only letters (lower or capital), digits
 and '_' character.
\end_layout

\begin_layout Standard
The content of the 
\family typewriter
<thermal>
\family default
 tag specifies the configuration of the 
\family typewriter
thermal.Static2D
\family default
 solver.
 Tags 
\family typewriter
<geometry>
\family default
 and 
\family typewriter
<mesh>
\family default
 specify the geometry and mesh or mesh generator used for computations.
 The values 
\family typewriter
ref
\family default
 attributes must match the names given particular geometry and mesh in the
 earlier sections.
 The role of the 
\family typewriter
<temperature>
\family default
 tag is to provide constant-temperature boundary conditions.
 In this case, we have set 300
\begin_inset space \thinspace{}
\end_inset

K at the bottom of the whole analyzed structure (i.
\begin_inset space \thinspace{}
\end_inset

e.
 at the bottom of the copper heatsink).
 This location is indicated by the attribute 
\family typewriter
place
\family default
, which is assigned a default value 
\family typewriter
bottom
\family default
, meaning the bottom of the whole structure.
\end_layout

\begin_layout Standard
The other solver we use is 
\family typewriter
electrical.Beta2D
\family default
.
 Its configuration is very similar to the above one, with some additional
 configuration:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

  <electrical solver="Beta2D" name="electr">
\end_layout

\begin_layout Plain Layout

    <geometry ref="main"/>
\end_layout

\begin_layout Plain Layout

    <mesh ref="default"/>
\end_layout

\begin_layout Plain Layout

    <junction beta="19" js="1"/>
\end_layout

\begin_layout Plain Layout

    <voltage>
\end_layout

\begin_layout Plain Layout

      <condition value="1.0">
\end_layout

\begin_layout Plain Layout

        <place object="top-layer" side="top"/>
\end_layout

\begin_layout Plain Layout

      </condition>
\end_layout

\begin_layout Plain Layout

      <condition value="0.0">
\end_layout

\begin_layout Plain Layout

        <place object="substrate" side="bottom"/>
\end_layout

\begin_layout Plain Layout

      </condition>
\end_layout

\begin_layout Plain Layout

    </voltage>
\end_layout

\begin_layout Plain Layout

  </electrical>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

</solvers>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
You notice the additional tag 
\family typewriter
<junction>
\family default
 with attributes 
\family typewriter
beta
\family default
 and 
\family typewriter
js
\family default
.
 These are custom parameters of Beta2D electrical solver and they set values
 for phenomenological junction coefficient 
\begin_inset Formula $\beta$
\end_inset

 and reverse current density 
\begin_inset Formula $j_{s}$
\end_inset

.
 Their meaning is described in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Solver-electrical-beta"

\end_inset

.
 At this moment just leave their values as in the example.
\end_layout

\begin_layout Standard
Next, we have two boundary conditions, specifying electric potential (voltage)
 at the top side of the object named 
\begin_inset Quotes eld
\end_inset

top-layer
\begin_inset Quotes erd
\end_inset

 (1
\begin_inset space \thinspace{}
\end_inset

V) and at the bottom side of the 
\begin_inset Quotes eld
\end_inset

substrate
\begin_inset Quotes erd
\end_inset

 (0
\begin_inset space \thinspace{}
\end_inset

V).
 Take a look at the geometry section to see which objects are these.
 As the definition of the location of boundary conditions is not a single
 word, we had to use the separate tag 
\family typewriter
<place>
\family default
 as a content of the 
\family typewriter
<condition>
\family default
 tag instead of its 
\family typewriter
place
\family default
 attribute.
 If you wonder why we could not simple specify 1
\begin_inset space \thinspace{}
\end_inset

V potential at the top of the whole structure similarly as it was done for
 thermal solver, notice that the top layer has width of only 1.5
\begin_inset space \thinspace{}
\end_inset

µm and there is 4998.5
\begin_inset space \thinspace{}
\end_inset

µm of air adjacent to it.
 You would not want to put voltage to the air.
\end_layout

\begin_layout Standard
Once the solvers are created, you have to connect them.
 In PLaSK data between solvers is exchanged using a system of 
\emph on
providers
\emph default
 and 
\emph on
receivers
\emph default
.
 For example thermal solver have temperature provider called 
\family typewriter
outTemperature
\family default
 and any other solver has receiver 
\family typewriter
inTemperature
\family default
.
 By connecting them in the 
\family typewriter
<connects>
\family default
 section of the XPL file, we can ensure that each time the other solver
 (in our case this will be 
\family typewriter
electrical.Beta2D
\family default
 that we named 
\emph on
electr
\emph default
) requires temperature distribution, e.
\begin_inset space \thinspace{}
\end_inset

g.
 in order to consider the temperature dependence of the material electrical
 conductivity, its recently computed value will be provided automatically.
 On the other hand, in order to perform the computations, the thermal solver
 needs distribution of Joule's heat density, which can be similarly provided
 by the electrical solver.
 Hence, we need to define the 
\family typewriter
<connects>
\family default
 section that follow solvers definition:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<connects>
\end_layout

\begin_layout Plain Layout

  <connect in="electr.inTemperature" out="therm.outTemperature"/>
\end_layout

\begin_layout Plain Layout

  <connect in="therm.inHeatDensity" out="electr.outHeatDensity"/>
\end_layout

\begin_layout Plain Layout

</connects>
\end_layout

\end_inset

Receiver specification is always 
\family typewriter
\emph on
solver_name.inReceivedQuantity
\family default
\emph default
, where 
\emph on
solver_name
\emph default
 is the name we have given the solver in the 
\family typewriter
<solvers>
\family default
 section.
 Similarly providers are named 
\family typewriter
\emph on
solver_name.outProvidedQuantity
\family default
\emph default
.
 Receivers and providers always have names prefixed 
\family typewriter
in
\family default
 and 
\family typewriter
out
\family default
 in order to easily distinguish them.
 The complete list of the providers and receives available in each solver
 is presented in chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Solvers"

\end_inset

.
\end_layout

\begin_layout Standard
After you have specified the above connections, bi-directional data exchange
 between the solvers will be done automatically and you need not worry about
 it during your calculations.
 If you want, you may connect a single provider with multiple receivers,
 however, not the opposite.
 Also, PLaSK will report an error if you try to connect providers and receivers
 of the incompatible type (e.
\begin_inset space \thinspace{}
\end_inset

g.
 
\family typewriter
inTemperature
\family default
 and 
\family typewriter
outHeatDensity
\family default
).
\end_layout

\begin_layout Subsection*
Running computations
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "float=p,language=XML"
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "lis:Listing-of-tutorial1.xpl"

\end_inset

Listing of 
\family typewriter
tutorial1.xpl
\family default
 with empty script section.
\end_layout

\end_inset

<plask>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<geometry>
\end_layout

\begin_layout Plain Layout

  <cartesian2d axes="xy" left="mirror" name="main">
\end_layout

\begin_layout Plain Layout

    <stack>
\end_layout

\begin_layout Plain Layout

      <block dx="1.5" dy="1.350" material="Al(0.3)GaAs:C=1e20" name="top-layer"/>
\end_layout

\begin_layout Plain Layout

      <block dx="150" dy="0.150" material="Al(0.3)GaAs:C=1e20"/>
\end_layout

\begin_layout Plain Layout

      <block dx="150" dy="0.150" material="GaAs"/>
\end_layout

\begin_layout Plain Layout

      <block dx="150" dy="0.007" material="In(0.2)GaAs" role="active" name="juncti
on"/>
\end_layout

\begin_layout Plain Layout

      <block dx="150" dy="0.150" material="GaAs"/>
\end_layout

\begin_layout Plain Layout

      <block dx="150" dy="1.500" material="Al(0.3)GaAs:Si=5e19"/>
\end_layout

\begin_layout Plain Layout

      <block dx="150" dy="300" material="GaAs:Si=5e19" name="substrate"/>
\end_layout

\begin_layout Plain Layout

      <zero/>
\end_layout

\begin_layout Plain Layout

      <block dx="1000" dy="1000" material="Cu"/>
\end_layout

\begin_layout Plain Layout

    </stack>
\end_layout

\begin_layout Plain Layout

  </cartesian2d>
\end_layout

\begin_layout Plain Layout

</geometry>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<grids>
\end_layout

\begin_layout Plain Layout

  <generator type="rectilinear2d" method="divide" name="default">
\end_layout

\begin_layout Plain Layout

    <postdiv by="2"/>
\end_layout

\begin_layout Plain Layout

  </generator>
\end_layout

\begin_layout Plain Layout

</grids>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<solvers>
\end_layout

\begin_layout Plain Layout

  <thermal solver="Static2D" name="therm">
\end_layout

\begin_layout Plain Layout

    <geometry ref="main"/>
\end_layout

\begin_layout Plain Layout

    <mesh ref="default"/>
\end_layout

\begin_layout Plain Layout

    <temperature>
\end_layout

\begin_layout Plain Layout

      <condition value="300.0" place="bottom"/>
\end_layout

\begin_layout Plain Layout

    </temperature>
\end_layout

\begin_layout Plain Layout

  </thermal>
\end_layout

\begin_layout Plain Layout

  <electrical solver="Beta2D" name="electr">
\end_layout

\begin_layout Plain Layout

    <geometry ref="main"/>
\end_layout

\begin_layout Plain Layout

    <mesh ref="default"/>
\end_layout

\begin_layout Plain Layout

    <junction beta="19" js="1"/>
\end_layout

\begin_layout Plain Layout

    <voltage>
\end_layout

\begin_layout Plain Layout

      <condition value="1.0">
\end_layout

\begin_layout Plain Layout

        <place object="top-layer" side="top"/>
\end_layout

\begin_layout Plain Layout

      </condition>
\end_layout

\begin_layout Plain Layout

      <condition value="0.0">
\end_layout

\begin_layout Plain Layout

        <place object="substrate" side="bottom"/>
\end_layout

\begin_layout Plain Layout

      </condition>
\end_layout

\begin_layout Plain Layout

    </voltage>
\end_layout

\begin_layout Plain Layout

  </electrical>
\end_layout

\begin_layout Plain Layout

</solvers>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<connects>
\end_layout

\begin_layout Plain Layout

  <connect in="electr.inTemperature" out="therm.outTemperature"/>
\end_layout

\begin_layout Plain Layout

  <connect in="therm.inHeatDensity" out="electr.outHeatDensity"/>
\end_layout

\begin_layout Plain Layout

</connects>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<script>
\end_layout

\begin_layout Plain Layout

<!-- Here will go the script presented in the rest of this tutorial -->
\end_layout

\begin_layout Plain Layout

</script>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

</plask>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
At this point, you have prepared all the data needed to perform thermo-electrica
l analysis of the sample device.
 Listing
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Listing-of-tutorial1.xpl"

\end_inset

 shows the review of what we have created so far.
 The only missing part is the 
\family typewriter
<script>
\family default
 section, which should be the last section of the file.
 In this section you define operations you want to perform: computations
 and presentation of the results.
 It is a script written in very easy-to-learn programming language Python.
 If you want to be able to write advanced programs for analysis of your
 structures (e.
\begin_inset space \thinspace{}
\end_inset

g.
 automatic optimization) you can find useful tutorials in the internet.
 A good starting point would be: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://docs.python.org/2/tutorial/}
\end_layout

\end_inset

, which covers Python basics.
\begin_inset Newline newline
\end_inset

Other useful resources are:
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.scipy.org/Tentative_NumPy_Tutorial}
\end_layout

\end_inset

,
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://docs.scipy.org/doc/scipy/reference/tutorial/index.html}
\end_layout

\end_inset

, and
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://matplotlib.org/users/pyplot_tutorial.html}
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset

They give simple introduction to performing advanced scientific computations
 in Python and making professionally looking plots using Matlab-like interface.
\end_layout

\begin_layout Standard
However, in order to just use PLaSK and perform basic computations, you
 do not need any knowledge of Python other than presented in this manual.
 Even so, the Python syntax is so simple and readable that you should have
 no problems reading and understanding moderately advanced scripts and writing
 simple ones on your own.
\end_layout

\begin_layout Standard
As you have noticed, there is already a 
\family typewriter
<script>
\family default
 section in Listing
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Listing-of-tutorial1.xpl"

\end_inset

.
 All the Python code presented from now on in this tutorial must be put
 inside this section.
 Hence, we will skip the XML elements from the examples.
\end_layout

\begin_layout Standard
In our tutorial we want to self-consistently compute temperature and electric
 current distribution.
 Having all the solvers set in the XPL file, we just need to launch calculations
:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

verr = electr.compute(1)
\end_layout

\begin_layout Plain Layout

terr = therm.compute(1) 
\end_layout

\end_inset

As Python uses indentation to indicate blocks of the code, it is important
 not to insert any spaces in the beginning of the two above lines.
 Their meaning is as follows:
\end_layout

\begin_layout Enumerate
run single computations of the solver 
\emph on
electr
\emph default
 and store the maximum change of computed voltage in variable 
\emph on
verr
\emph default
,
\end_layout

\begin_layout Enumerate
run single computations of the solver 
\emph on
therm
\emph default
 and store the maximum change of computed voltage in variable 
\emph on
terr.
\end_layout

\begin_layout Standard
Both used solvers apply finite element method for their computations.
 However, the temperature dependence of the thermal and electrical conductivitie
s and current dependence of the effective electrical conductivity in the
 active region make the whole problem a nonlinear one.
 Hence, the finite-element computations have to be repeated until the convergenc
e is achieved.
 The values returned by 
\family typewriter
compute
\family default
 methods of both solvers indicate error of such convergence i.
\begin_inset space \thinspace{}
\end_inset

e.
 you should keep computing as long as any of them is larger than some desired
 limit.
 Solvers can do this automatically, but as we want to achieve mutual convergence
 of two connected solvers, we have to take the control ourselves.
 For this reason we pass integer number 
\begin_inset Formula $n=1$
\end_inset

 as arguments of the methods, which means: do not perform more than 
\begin_inset Formula $n$
\end_inset

 loops, even if the convergence is not achieved.
\end_layout

\begin_layout Standard
After initial calculations, we may run further computations in a loop, which
 is repeated until both returned errors are smaller than the default limits:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

while terr > therm.corrlim or verr > electr.corrlim:
\end_layout

\begin_layout Plain Layout

    verr = electr.compute(6)
\end_layout

\begin_layout Plain Layout

    terr = therm.compute(1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

print_log(LOG_INFO, "Calculations finished!")
\end_layout

\end_inset

Notice that the content of the loop is indented after the semicolon.
 This is how Python knows what should go inside the loop.
 The line without indentation will be executed after the loop and, in this
 case, it simply prints a custom log message.
\end_layout

\begin_layout Standard
This time we allow to run maximum 6 loop iterations of the electrical solver
 interchanged with a single iteration of the thermal one.
 The reason for such a choice is the fact that the electrical solver converges
 much slower than the thermal one, so we need to let it run more times.
 You are free to change the limit and see how quickly the whole system converges.
 You may even skip the limit at all (i.
\begin_inset space \thinspace{}
\end_inset

e.
 type 
\begin_inset Quotes eld
\end_inset


\family typewriter
electr.compute()
\family default

\begin_inset Quotes erd
\end_inset

), in which case the electrical computations will be performed until convergence
 is reached for the current temperature.
\end_layout

\begin_layout Standard

\family typewriter
therm.corrlim
\family default
 and 
\family typewriter
electr.corrlim
\family default
 are default values of the convergence limits for the solvers (they can
 be adjuster either in the 
\family typewriter
<solvers>
\family default
 section or in the Python script).
 Hence, we repeat the loop until any of the returned errors is larger than
 the appropriate limit.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Having written the input file (including script) so far I suggest you to
 save it and run the computations with PLaSK in a way described in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Running-plask"

\end_inset

 i.
\begin_inset space \thinspace{}
\end_inset

e.
\end_layout

\begin_layout Standard
In Linux shell or MACOS terminal:
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

joe@cray:~/tutorials$ plask tutorial1.xpl
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Windows from the Command Prompt (assuming you have installed PLaSK in
 
\begin_inset Quotes eld
\end_inset

C:
\backslash
Program Files
\backslash
PLaSK
\backslash

\begin_inset Quotes erd
\end_inset

):
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

C:
\backslash
Users
\backslash
joe
\backslash
tutorials> "C:
\backslash
Program Files
\backslash
PLaSK
\backslash
bin
\backslash
plask.exe" tutorial1.xpl
\end_layout

\end_inset


\end_layout

\begin_layout Standard
You should see a lot of logs, but no results.
 This is not strange as we did not give any instructions to output the results.
 However, take a look at the end of the logs:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

INFO          : electr:electrical.Beta2D: Running electrical calculations
\end_layout

\begin_layout Plain Layout

DETAIL        : therm:thermal.Static2D: Getting temperatures
\end_layout

\begin_layout Plain Layout

DETAIL        : interpolate: Running LINEAR interpolation
\end_layout

\begin_layout Plain Layout

DETAIL        : electr:electrical.Beta2D: Setting up matrix system (size=1675,
 band=27)
\end_layout

\begin_layout Plain Layout

DETAIL        : electr:electrical.Beta2D: Solving matrix system
\end_layout

\begin_layout Plain Layout

RESULT        : electr:electrical.Beta2D: Loop 1(41): DeltaV=1.123V, update=0.000V(
0.173%)
\end_layout

\begin_layout Plain Layout

INFO          : therm:thermal.Static2D: Running thermal calculations
\end_layout

\begin_layout Plain Layout

DETAIL        : therm:thermal.Static2D: Setting up matrix system (size=1675,
 band=27)
\end_layout

\begin_layout Plain Layout

DETAIL        : electr:electrical.Beta2D: Getting heat densities
\end_layout

\begin_layout Plain Layout

DETAIL        : electr:electrical.Beta2D: Computing heat densities
\end_layout

\begin_layout Plain Layout

DETAIL        : interpolate: Running LINEAR interpolation
\end_layout

\begin_layout Plain Layout

DETAIL        : therm:thermal.Static2D: Solving matrix system
\end_layout

\begin_layout Plain Layout

RESULT        : therm:thermal.Static2D: Loop 1(21): max(T)=369.853K, update=0.045K(
0.012%)
\end_layout

\begin_layout Plain Layout

INFO          : Calculations finished!
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

In the last line you can see the message 
\begin_inset Quotes eld
\end_inset

Calculations finished!
\begin_inset Quotes erd
\end_inset

, which you printed yourself in the script.
 Before this, there is a lot of information given by solvers.
 The very interesting one is the one before the last, reported by the thermal
 solver (see 
\family typewriter
therm:thermal.Static2D:
\family default
 in this line) which gives the number of iterations, number of total iterations,
 the maximum computed temperature in the structure, and the maximum temperature
 update since the last call to the 
\family typewriter
compute
\family default
 method.
 The convergence is achieved, since the default temperature change limit
 is 0.1
\begin_inset space \thinspace{}
\end_inset

K.
\end_layout

\begin_layout Subsection*
Showing results
\end_layout

\begin_layout Standard
In order to show the results, we need to retrieve the relevant information
 from the solvers.
 In PLaSK this can be done by using solver providers.
 Apart from connecting them to receivers, they can be directly called as
 normal methods.
 For example, in order to obtain the temperature distribution, you can issue
 the command: 
\family typewriter
therm.outTemperature(
\family default
\emph on
mymesh
\family typewriter
\emph default
)
\family default
, where 
\emph on
mymesh
\emph default
 is any mesh, on which you want to know the field distribution.
 It may be the same mesh that was used for computations, although does not
 need to.
 In the latter case, PLaSK will automatically interpolate data for you.
\end_layout

\begin_layout Standard
For now, let us obtain the temperature on the same mesh it was computed.
 So, add the following line at the end of the script section:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

temp = therm.outTemperature(therm.mesh)
\end_layout

\end_inset

This will assign the temperature distribution on the working mesh of the
 solver 
\emph on
therm
\emph default
 (given by 
\family typewriter
therm.mesh
\family default
) to the variable 
\emph on
temp
\emph default
.
 Having done this we can get the maximum temperature simply as 
\family typewriter
maxtemp
\begin_inset space \thinspace{}
\end_inset

=
\begin_inset space \thinspace{}
\end_inset

max(temp)
\family default
, save it to HDF5 file, or plot as a color map.
 Let us do the latter, using 12 color bands to indicate temperature.
 In addition we plot the wireframe of the analyzed structure, so we have
 some visual location reference, and add the temperature color-bar:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

plot_field(temp, 12)
\end_layout

\begin_layout Plain Layout

plot_geometry(GEO["main"], color="w")
\end_layout

\begin_layout Plain Layout

colorbar()
\end_layout

\end_inset

In the second line above, there is a global dictionary 
\family typewriter
GEO
\family default
, which contains all geometries defined in the XPL file, with keys matching
 the value of the attribute `name' of each geometry.
 Hence, 
\family typewriter
GEO["main"]
\family default
 is simply Python representation of our diode geometry described in the
 beginning of this tutorial
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For your convenience it can be also accessed as 
\family typewriter
GEO.main
\end_layout

\end_inset

.
 Additional parameter 
\family typewriter
color
\family default
 of the 
\family typewriter
plot_geometry
\family default
 command makes the geometry wireframe plotted white instead of the default
 black.
 The rest of the code responsible for plotting the temperature should be
 self-explanatory.
\end_layout

\begin_layout Standard
Apart from the results it may be also useful to see the computational mesh.
 In order to do this, we create a new plot window using 
\family typewriter
figure()
\family default
 command and plot the structure together with the computational mesh (actually
 the mesh is the same for both solvers, so you may get it from either one):
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

figure()
\end_layout

\begin_layout Plain Layout

plot_geometry(GEO["main"], set_limits=True)
\end_layout

\begin_layout Plain Layout

plot_mesh(electr.mesh)
\end_layout

\end_inset

Additional argument 
\family typewriter
set_limits
\family default
 of 
\family typewriter
plot_geometry
\family default
 set to true ensures that the axes limits will be adjusted to match the
 whole structure.
 In the previous figure it was automatically done by 
\family typewriter
plot_field
\family default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Actually 
\family typewriter
plot_field
\family default
 sets the axes limit to the area covered by the mesh on which the field
 was computed.
 However, in this case it just covers the whole structure.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In order to see the plots, you should add the command at the end of your
 script
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
\size normal
show()
\family default
\size default
 will probably not work if you run PLaSK remotely or using any batch system.
 In such case, you should replace it with 
\family typewriter
savefig("
\family default
\emph on
filename
\family typewriter
\emph default
")
\family default
 in order to save the figure directly to disk.
 However, you should also adjust the plot ranges in advance: 
\family typewriter
xlim(0,
\begin_inset space \thinspace{}
\end_inset

150); ylim(0,
\begin_inset space \thinspace{}
\end_inset

305)
\end_layout

\end_inset

:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

show()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When you run the file with PLaSK, you should see two windows with the plots.
 You can use the controls available in this windows to zoom or move the
 figure (try zooming the top left corner, where the actual diode active
 structure is located).
 You can also click the button with a small disk shown on it, to save the
 currently visible image to disk.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Before concluding this tutorial, let us make a second figure.
 This time, it will be two-dimensional plot of the current density in the
 active region.
 For this we need to know the vertical position of the active layer.
 We could compute it manually, knowing that we have set bottom of the GaAs
 substrate at level 0.
 By summing the layer thicknesses we get that the bottom edge of the active
 layer is located at position 
\begin_inset Formula $y=301.650\,\text{µm}$
\end_inset

.
 However, much better approach would be to determine this value automatically.
 You may remember that we have given the name 
\emph on
junction
\emph default
 to the active layer.
 In Python script we can refer to it as 
\family typewriter
OBJ[''junction'']
\family default
, so 
\family typewriter
OBJ
\family default
 is a dictionary similar to 
\family typewriter
GEO
\family default
, which holds all the named objects.
 We can obtain the position of the bottom left corner of this block by adding
 command (put it directly before the 
\family typewriter
show()
\family default
):
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

pos = GEO["main"].get_object_positions(OBJ["junction"])[0]
\end_layout

\end_inset


\family typewriter
get_object_positions
\family default
 is a method of the geometry, which returns the list of positions of geometry
 object given as its argument.
 Is is a list and not a single value, as a single object may appear in the
 geometry several times (we will investigate such situation in the next
 tutorial).
 Hence, zero in brackets 
\family typewriter
[0]
\family default
 at the end of the line extracts the first element of this list (in Python
 all lists are indexed starting from zero).
 In this way, 
\family typewriter
pos
\family default
 is the two-dimensional vector indicating the position of the active layer
\end_layout

\begin_layout Standard
Now, we can extract the vertical component of the active layer position
 as 
\family typewriter
pos.y
\family default
.
 Next, we want to create a
\begin_inset space ~
\end_inset

one-dimensional mesh spanning all over the active region:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

junction_mesh = mesh.Rectilinear2D(linspace(-150., 150., 1000), [pos.y])
\end_layout

\end_inset

Frankly speaking the created mesh is still a two-dimensional mesh, however,
 it has only one row.
 The thing that looks like a function invocation 
\family typewriter
mesh.Rectilinear2D
\family default
 is a two-dimensinal rectilinear mesh class
\begin_inset Foot
status open

\begin_layout Plain Layout
Specifically, 
\family typewriter
mesh
\family default
 is a Python module and 
\family typewriter
Rectilinear2D
\family default
 a class defined inside of this module.
\end_layout

\end_inset

 and by invoking it as a function, we create a particular instance of this
 class.
 Provided arguments are lists of the mesh points along 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 axes.
 If you have used Matlab, you should be familiar with the function 
\family typewriter
linspace
\family default
.
 It returns a list of 1000 points (indicated by its third argument) spanning
 from –150
\begin_inset space \thinspace{}
\end_inset

µm to 150
\begin_inset space \thinspace{}
\end_inset

µm (first and second arguments).
 Along 
\begin_inset Formula $y$
\end_inset

 axis we have only one point at the level of the active layer.
 Mind that you can correctly get fields for negative values of 
\begin_inset Formula $x$
\end_inset

, because you have specified 
\family typewriter
left=''mirror''
\family default
 in the geometry declaration.
\end_layout

\begin_layout Standard
Now, we can obtain the current density from the receiver of solver 
\emph on
electr
\emph default
:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

current = electr.outCurrentDensity(junction_mesh)
\end_layout

\end_inset

Now current can be considered as a one-dimesional array.
 However, it contains all the components of the current density vector,
 while we want to plot only the vertical component, which is perpendicular
 to the junction.
 So we may use Python so called 
\emph on
list comprehension
\emph default
 construct to transform one list into another:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

curry = [ abs(j.y) for j in current ]
\end_layout

\end_inset

The above line means: make list consisting of absolute values of 
\family typewriter
j.y
\family default
, where 
\family typewriter
j
\family default
 becomes consequently each element of the array 
\family typewriter
current
\family default
 and store the resulting list in variable 
\family typewriter
curry
\family default
.
 Now, we can make a new figure and plot current density versus 
\begin_inset Formula $x$
\end_inset

-axis:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

figure()
\end_layout

\begin_layout Plain Layout

plot(junction_mesh.axis0, curry)
\end_layout

\begin_layout Plain Layout

xlabel("$x [um]")
\end_layout

\begin_layout Plain Layout

ylabel("current density [kA/cm$^2$]")
\end_layout

\end_inset


\family typewriter
junction.axis0
\family default
 gives the list of points in the horizontal axis of the two-dimensional
 mesh i.
\begin_inset space \thinspace{}
\end_inset

e.
 axis 
\begin_inset Formula $x$
\end_inset

.
 The last two lines add labels to the plot axes (see, you can use basic
 LaTeX in the labels).
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Ensure that the commands to create the last figure are before 
\family typewriter
show()
\family default
.
 Save your file and run it wih PLaSK.
 You should see three figures now.
 Zoom them to your liking and save the images, successfully finishing this
 tutorial.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Thermo-electrical-GaAs-VCSEL"

\end_inset

Thermo-electrical model of gallium-arsenide VCSEL
\end_layout

\begin_layout Section
Scalar optical modeling of simple rectangular waveguide
\end_layout

\begin_layout Section
Searching threshold gain of a step-profile VCSEL
\end_layout

\begin_layout Section
Searching threshold of a real gallium nitride array
\end_layout

\begin_layout Part
\begin_inset CommandInset label
LatexCommand label
name "part:PLaSK-reference-manual"

\end_inset

PLaSK reference manual
\end_layout

\begin_layout Chapter
General concepts of PLaSK
\end_layout

\begin_layout Chapter
Geometry specification
\end_layout

\begin_layout Section
Specifying geometry in XPL file
\end_layout

\begin_layout Section
Creating geometry from Python
\end_layout

\begin_layout Section
Reference of geometry objects
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Materials"

\end_inset

Managing Materials
\end_layout

\begin_layout Section
Materials in PLaSK
\end_layout

\begin_layout Section
Compiled material libraries
\end_layout

\begin_layout Section
Custom material class in Python
\end_layout

\begin_layout Section
Custom materials in XPL
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Meshes"

\end_inset

Specifying meshes
\end_layout

\begin_layout Section
Concept of meshes and generators
\end_layout

\begin_layout Section
Rectangular meshes
\end_layout

\begin_layout Section
Triangular meshes
\end_layout

\begin_layout Section
Other meshes
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Solvers"

\end_inset

Computational solvers
\end_layout

\begin_layout Section
Solvers overview
\end_layout

\begin_layout Section
Specifying solvers in XPL file
\end_layout

\begin_layout Section
Creating and managing solvers from Python
\end_layout

\begin_layout Section
Running computations
\end_layout

\begin_layout Chapter
Other useful utilities
\end_layout

\begin_layout Section
Creating plots of the results
\end_layout

\begin_layout Section
Storing and retrieving results
\end_layout

\begin_layout Part
Graphical User Interface
\end_layout

\begin_layout Part
Available solvers
\end_layout

\begin_layout Chapter
Thermal model
\end_layout

\begin_layout Chapter
Electrical model
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Solver-electrical-beta"

\end_inset

Phenomenological junction 
\begin_inset Formula $\beta$
\end_inset

 model
\end_layout

\begin_layout Chapter
Gain model
\end_layout

\begin_layout Chapter
Optical model
\end_layout

\begin_layout Chapter
Strain model
\end_layout

\begin_layout Chapter
Dynamic models
\end_layout

\begin_layout Chapter
\start_of_appendix
\begin_inset CommandInset label
LatexCommand label
name "chap:Units-in-PLaSK"

\end_inset

Units in PLaSK
\end_layout

\begin_layout Chapter
Formal specification of the XPL file
\end_layout

\begin_layout Chapter
Reference of the Python library
\end_layout

\begin_layout Chapter
Typical usage scenarios
\end_layout

\end_body
\end_document
